<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:fr.jayasoft.ivy.ant" name="acceptance tests module" basedir=".">
    <import file="../common-build.xml" />

    <property name="skip.tests" value="true"/>

    <target name="module-pre-init">
        <dirname property="project.root.dir" file="../build.xml"/>
    </target>
</project>
