<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="zutubi" module="com.zutubi.pulse.acceptance" status="integration">
        <ivyauthor name="zutubi" url="http://www.zutubi.com/"/>
        <description homepage="http://www.zutubi.com/">
            A dedicated module for Pulse acceptance tests.
        </description>
    </info>

    <configurations>
        <include file="${project.root.dir}/etc/default-ivy-configurations.xml"/>
        <conf name="external" description="All of those packages that are external to Pulse."/>
        <conf name="internal-bundles" description="Internal bundles required by Pulse."/>
        <conf name="prepackaged-bundles" description="Prepackaged bundles required by Pulse."/>
    </configurations>

    <publications>
        <artifact name="com.zutubi.pulse.acceptance" type="jar" conf="release,build,test"/>
    </publications>

    <dependencies>

        <!-- Project module dependencies -->
        <dependency org="zutubi" name="com.zutubi.pulse.dev" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.slave" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.master" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.commands.ant" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.commands.bjam" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.commands.core" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.commands.maven" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.commands.maven2" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.commands.make" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.commands.msbuild" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.commands.nant" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.commands.xcode" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.scm.git" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.scm.hg" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.scm.svn" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.scm.p4" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.patchformats.unified" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.postprocessors.cppunit" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.postprocessors.cunit" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.postprocessors.unittestpp" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.postprocessors.boostregression" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.postprocessors.boosttest" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.postprocessors.ocunit" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.postprocessors.gcc" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.postprocessors.nunit" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.postprocessors.qtestlib" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.postprocessors.visualstudio" rev="latest.integration" conf="*->@"/>

        <!-- Test dependencies -->
        <dependency org="com.thoughtworks.selenium" name="com.thoughtworks.selenium" rev="2.20.0" conf="external,build->default;src->src"/>
        <dependency org="com.dumbster" name="com.dumbster.smtp" rev="20090217" conf="external,build->default;src->src"/>
        <dependency org="com.svnkit" name="com.svnkit" rev="1.3.5" conf="external,build->default;src->src"/>

        <dependency org="org.python" name="org.jython" rev="20080715" conf="external,build->default;src->src"/>
        <dependency org="javax.script" name="javax.script.api" rev="1.0.0" conf="external,build->default;src->src"/>

    </dependencies>
</ivy-module>
