<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://www.jayasoft.fr/org/ivyrep/ivy-doc.xsl"?>
<ivy-module version="1.0">
    <info organisation="zutubi" module="com.zutubi.pulse.acceptance" status="integration">
        <ivyauthor name="zutubi" url="http://www.zutubi.com/"/>
        <description homepage="http://www.zutubi.com/">
            A dedicated module for Pulse acceptance tests.
        </description>
    </info>

    <configurations>
        <conf name="release" description="Defines those packages that are included in the final release."/>
        <conf name="external" description="All of those packages that are external to Pulse."/>
        <conf name="build" description="All of the packages required during the build."/>
        <conf name="internal-bundles" description="Internal bundles required by Pulse."/>
        <conf name="prepackaged-bundles" description="Prepackaged bundles required by Pulse."/>
    </configurations>

    <publications>
        <artifact name="com.zutubi.pulse.acceptance" type="jar" conf="release,build"/>
    </publications>

    <dependencies>
        <dependency org="zutubi" name="com.zutubi.pulse.dev" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.slave" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.master" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.commands.ant" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.commands.bjam" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.commands.core" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.commands.maven" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.commands.maven2" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.commands.make" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.commands.msbuild" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.commands.xcode" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.scm.git" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.scm.svn" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.scm.p4" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.patchformats.unified" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.postprocessors.cppunit" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.postprocessors.cunit" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.postprocessors.unittestpp" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.postprocessors.boostregression" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.postprocessors.boosttest" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.postprocessors.ocunit" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.postprocessors.gcc" rev="latest.integration" conf="*->@"/>

        <dependency org="openqa" name="selenium" rev="1.0" conf="external,build->default"/>
        <dependency org="quintanasoft" name="dumbster" rev="20090217" conf="external,build->default"/>
        <dependency org="jython" name="jython" rev="20080715" conf="external,build->default"/>
        <dependency org="testng" name="testng" rev="5.8" conf="external,build->default"/>
        <dependency org="javax" name="script-api" rev="1.0" conf="external,build->default"/>
        <dependency org="jwebunit" name="jwebunit" rev="1.2" conf="external,build->default"/>
        <dependency org="svnkit" name="svnkit" rev="1.2.0" conf="external,build->default"/>
    </dependencies>
</ivy-module>
