<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="zutubi" module="com.zutubi.pulse.servercore" status="integration">
        <ivyauthor name="zutubi" url="http://www.zutubi.com/"/>
        <description homepage="http://www.zutubi.com/">
            The pulse server core module is for all of those pulse components that
            are common to both the master and slave deployments.
        </description>
    </info>

    <configurations>
        <include file="${project.root.dir}/etc/default-ivy-configurations.xml"/>
        <conf name="external" description="All of those packages that are external to Pulse."/>
        <conf name="internal-bundles" description="Internal bundles required by Pulse."/>
        <conf name="prepackaged-bundles" description="Prepackaged bundles required by Pulse."/>
    </configurations>

    <publications>
        <artifact name="com.zutubi.pulse.servercore" type="jar" conf="release, build"/>
        <artifact name="com.zutubi.pulse.servercore-src" type="jar" conf="src"/>
        <artifact name="com.zutubi.pulse.servercore-test" type="jar" conf="test"/>
    </publications>

    <dependencies>
        <!-- Project module dependencies -->
        <dependency org="zutubi" name="com.zutubi.pulse.core" rev="latest.integration" conf="*->@"/>

        <!-- Library dependencies -->
        <dependency org="org.apache.commons" name="org.apache.commons.collections" rev="3.2.0" conf="external,build,release->default;src->src"/>
        <dependency org="org.apache.commons" name="org.apache.commons.cli" rev="1.0.0" conf="external,build,release->default;src->src"/>
        <dependency org="org.apache.commons" name="org.apache.commons.vfs" rev="20100409" conf="external,build,release->default;src->src"/>
        <dependency org="org.apache.ant" name="org.apache.ivy" rev="2.0.0" conf="external,build,release->httpclient;src->src"/>
        <dependency org="com.caucho" name="com.caucho" rev="3.0.13" conf="external,build,release->default;src->src"/>
        <dependency org="org.mortbay.jetty" name="org.mortbay.jetty" rev="5.1.15" conf="external,build,release->default;src->src"/>
        <dependency org="javax.servlet" name="javax.servlet" rev="2.4.0" conf="external,build,release->default;src->src"/>
    </dependencies>
</ivy-module>
