<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://www.jayasoft.fr/org/ivyrep/ivy-doc.xsl"?>
<ivy-module version="1.0">
    <info organisation="zutubi" module="com.zutubi.pulse.servercore" status="integration">
        <ivyauthor name="zutubi" url="http://www.zutubi.com/"/>
        <description homepage="http://www.zutubi.com/">
            The pulse server core module is for all of those pulse components that
            are common to both the master and slave deployments.
        </description>
    </info>

    <configurations>
        <conf name="release" description="Defines those packages that are included in the final release."/>
        <conf name="external" description="All of those packages that are external to Pulse."/>
        <conf name="build" description="All of the packages required during the build."/>
        <conf name="internal-bundles" description="Internal bundles required by Pulse."/>
        <conf name="prepackaged-bundles" description="Prepackaged bundles required by Pulse."/>
        <conf name="src" description="The source packages included as part of the source release"/>
    </configurations>

    <publications>
        <artifact name="com.zutubi.pulse.servercore" type="jar" conf="release, build"/>
        <artifact name="com.zutubi.pulse.servercore-src" type="jar" conf="src"/>
        <artifact name="com.zutubi.pulse.servercore-test" type="jar" conf="build"/>
    </publications>

    <dependencies>
        <!-- Project module dependencies -->
        <dependency org="zutubi" name="com.zutubi.pulse.core" rev="latest.integration" conf="*->@"/>

        <!-- Library dependencies -->
        <dependency org="apache" name="commons-collections" rev="3.1" conf="external,build,release->default"/>
        <dependency org="apache" name="commons-cli" rev="1.0" conf="external,build,release->default"/>
        <dependency org="apache" name="commons-vfs" rev="20100409" conf="external,build,release->default"/>
        <dependency org="apache" name="ivy" rev="2.0.0" conf="external,build,release->core"/>

        <dependency org="caucho" name="hessian" rev="3.0.13" conf="external,build,release->default"/>

        <dependency org="jetty" name="org.mortbay.jetty" rev="5.1.14" conf="external,build,release->default"/>

        <dependency org="sun" name="servlet" rev="2.4" conf="external,build,release->default"/>
    </dependencies>
</ivy-module>
