<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Results: com.zutubi.pulse.core.VariableHelperTest</title>
<link rel="stylesheet" type="text/css" title="Style" href="../../../../stylesheet.css">
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['com.zutubi.pulse.core.VariableHelperTest'] = new Array();
    
        cur['accept.classes.dir'] = 'C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk/core/build/accept.classes';
    
        cur['accept.dir'] = 'C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk/core/src/acceptance';
    
        cur['ant.file'] = 'C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk\\core\\build.xml';
    
        cur['ant.file.common core'] = 'C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk\\common-build.xml';
    
        cur['ant.file.core module'] = 'C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk\\core\\build.xml';
    
        cur['ant.file.Pulse'] = 'C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk\\build.xml';
    
        cur['ant.home'] = 'c:/tools/apache-ant-1.6.5';
    
        cur['ant.java.version'] = '1.5';
    
        cur['ant.library.dir'] = 'c:/tools/apache-ant-1.6.5/lib';
    
        cur['ant.project.name'] = 'core module';
    
        cur['ant.version'] = 'Apache Ant version 1.6.5 compiled on June 2 2005';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['basedir'] = 'C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk\\core';
    
        cur['build.dir'] = 'C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk/core/build';
    
        cur['classes.dir'] = 'C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk/core/build/classes';
    
        cur['copyright.statement'] = '* Copyright (c) 2005-2006, Zutubi Pty Ltd.';
    
        cur['current.dir'] = 'C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk\\core';
    
        cur['cygwin.user.home'] = 'C:/tools/cygwin/home/jason';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['ivy.build.artifacts.dir'] = 'C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk\\core/build/artifacts';
    
        cur['ivy.buildlist.ivyfilepath'] = 'ivy.xml';
    
        cur['ivy.conf.file'] = 'ivyconf.xml';
    
        cur['ivy.configurations'] = '*';
    
        cur['ivy.deliver.ivy.pattern'] = 'C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk\\core/distrib/[type]s/[artifact]-[revision].[ext]';
    
        cur['ivy.dep.file'] = 'ivy.xml';
    
        cur['ivy.deps.changed'] = 'false';
    
        cur['ivy.distrib.dir'] = 'C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk\\core/distrib';
    
        cur['ivy.lib.dir'] = 'C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk\\core/build/lib';
    
        cur['ivy.module'] = 'pulse-core';
    
        cur['ivy.organisation'] = 'zutubi';
    
        cur['ivy.project.dir'] = 'C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk\\core';
    
        cur['ivy.publish.src.artifacts.pattern'] = 'C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk\\core/distrib/[type]s/[artifact]-[revision].[ext]';
    
        cur['ivy.report.output.pattern'] = '[organisation]-[module]-[conf].html';
    
        cur['ivy.resolve.default.type.filter'] = '*';
    
        cur['ivy.resolved.configurations'] = 'test';
    
        cur['ivy.resolver.default.check.modified'] = 'false';
    
        cur['ivy.retrieve.pattern'] = 'C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk\\core/build/lib/[artifact]-[revision].[ext]';
    
        cur['ivy.revision'] = 'working@tiberius-iv';
    
        cur['ivy.status'] = 'integration';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = 'C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk\\core\\build\\classes;C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk\\core\\build\\test.classes;C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk\\core\\build\\lib\\activation-1.0.2.jar;C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk\\core\\build\\lib\\ant-1.6.5.jar;C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk\\core\\build\\lib\\commons-logging-1.0.4.jar;C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk\\core\\build\\lib\\commons-logging-api-1.0.4.jar;C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk\\core\\build\\lib\\junit-3.8.1.jar;C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk\\core\\build\\lib\\mail-1.3.3.jar;C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk\\core\\build\\lib\\ognl-2.6.7.jar;C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk\\core\\build\\lib\\oscore-2.2.4.jar;C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk\\core\\build\\lib\\rife-continuations-0.0.1.jar;C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk\\core\\build\\lib\\velocity-1.3.1.jar;C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk\\core\\build\\lib\\velocity-dep-1.3.1.jar;C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk\\core\\build\\lib\\xom-20051027.jar;C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk\\core\\build\\lib\\xwork-1.1.1.jar;C:\\tools\\apache-ant-1.6.5\\lib\\ant.jar;C:\\tools\\xjavadoc-1.0\\xjavadoc-1.0.jar;C:\\tools\\xdoclet-1.1.2\\lib\\xdoclet.jar;C:\\tools\\junit3.8.1\\junit.jar;C:\\Program Files\\Java\\jre1.5.0_06\\lib\\ext\\QTJava.zip;C:\\tools\\apache-ant-1.6.5\\lib\\ant-launcher.jar;C:\\tools\\apache-ant-1.6.5\\lib\\ant-junit.jar';
    
        cur['java.class.version'] = '49.0';
    
        cur['java.endorsed.dirs'] = 'C:\\Program Files\\Java\\jdk1.5.0_06\\jre\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'C:\\Program Files\\Java\\jdk1.5.0_06\\jre\\lib\\ext';
    
        cur['java.home'] = 'C:\\Program Files\\Java\\jdk1.5.0_06\\jre';
    
        cur['java.io.tmpdir'] = 'c:\\DOCUME~1\\Jason\\LOCALS~1\\Temp\\';
    
        cur['java.library.path'] = 'C:\\Program Files\\Java\\jdk1.5.0_06\\jre\\bin;.;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\tools\\cygwin\\usr\\X11R6\\bin;C:\\tools\\cygwin\\usr\\local\\bin;C:\\tools\\cygwin\\bin;C:\\tools\\cygwin\\bin;c:\\WINDOWS\\system32;c:\\WINDOWS;c:\\WINDOWS\\System32\\Wbem;c:\\Program Files\\Sonic\\MyDVD;c:\\Program Files\\Common Files\\Adaptec Shared\\System;c:\\Program Files\\Java\\jdk1.5.0_06\\bin;c:\\tools\\apache-ant-1.6.5\\bin;c:\\Program Files\\Common Files\\Ulead Systems\\MPEG;c:\\Program Files\\Perforce;c:\\Program Files\\Subversion\\bin;c:\\Program Files\\Common Files\\GTK\\2.0\\bin;c:\\Program Files\\QuickTime\\QTSystem\\;c:\\tools\\python24';
    
        cur['java.runtime.name'] = 'Java(TM) 2 Runtime Environment, Standard Edition';
    
        cur['java.runtime.version'] = '1.5.0_06-b05';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.specification.version'] = '1.5';
    
        cur['java.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vendor.url'] = 'http://java.sun.com/';
    
        cur['java.vendor.url.bug'] = 'http://java.sun.com/cgi-bin/bugreport.cgi';
    
        cur['java.version'] = '1.5.0_06';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) Client VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.specification.version'] = '1.0';
    
        cur['java.vm.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.version'] = '1.5.0_06-b05';
    
        cur['line.separator'] = ' ';
    
        cur['module'] = 'core';
    
        cur['module.root.dir'] = 'C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk/core';
    
        cur['os.arch'] = 'x86';
    
        cur['os.name'] = 'Windows XP';
    
        cur['os.version'] = '5.1';
    
        cur['path.separator'] = ';';
    
        cur['process.src.dir'] = 'C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk/core/build/src';
    
        cur['project.repository'] = 'C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk/build/repository';
    
        cur['project.root.dir'] = 'C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk';
    
        cur['pulse.build'] = '1001';
    
        cur['pulse.version'] = '1.0.1-dev';
    
        cur['report.dir'] = 'C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk/core/build/reports';
    
        cur['src.dir'] = 'C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk/core/src/java';
    
        cur['sun.arch.data.model'] = '32';
    
        cur['sun.boot.class.path'] = 'C:\\Program Files\\Java\\jdk1.5.0_06\\jre\\lib\\rt.jar;C:\\Program Files\\Java\\jdk1.5.0_06\\jre\\lib\\i18n.jar;C:\\Program Files\\Java\\jdk1.5.0_06\\jre\\lib\\sunrsasign.jar;C:\\Program Files\\Java\\jdk1.5.0_06\\jre\\lib\\jsse.jar;C:\\Program Files\\Java\\jdk1.5.0_06\\jre\\lib\\jce.jar;C:\\Program Files\\Java\\jdk1.5.0_06\\jre\\lib\\charsets.jar;C:\\Program Files\\Java\\jdk1.5.0_06\\jre\\classes';
    
        cur['sun.boot.library.path'] = 'C:\\Program Files\\Java\\jdk1.5.0_06\\jre\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = 'pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.jnu.encoding'] = 'Cp1252';
    
        cur['sun.management.compiler'] = 'HotSpot Client Compiler';
    
        cur['sun.os.patch.level'] = 'Service Pack 2';
    
        cur['test.classes.dir'] = 'C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk/core/build/test.classes';
    
        cur['test.dir'] = 'C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk/core/src/test';
    
        cur['test.failed'] = 'true';
    
        cur['user.country'] = 'AU';
    
        cur['user.dir'] = 'C:\\tools\\cygwin\\home\\jason\\svn\\pulse\\trunk';
    
        cur['user.home'] = 'C:\\Documents and Settings\\Jason';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'Jason';
    
        cur['user.timezone'] = '';
    
        cur['user.variant'] = '';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style type=\"text/css\">");
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<h1>Unit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://jakarta.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Class com.zutubi.pulse.core.VariableHelperTest</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap="nowrap">Time(s)</th>
</tr>
<tr valign="top" class="Pass">
<td><a href="16_VariableHelperTest.html">VariableHelperTest</a></td><td>18</td><td>0</td><td>0</td><td>0.110</td>
</tr>
</table>
<h2>Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap="nowrap">Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td>testDollarEOI</td><td>Success</td><td></td><td>0.020</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>testDollarBraceEOI</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>testDollarNoBrace</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>testHalfEscape</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>testEmptyVariable</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>testUnknownVariable</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>testSimpleSubstitution</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>testSimpleSubstitution2</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>testSubstitutionLeading</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>testSubstitutionTrailing</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>testSubstitutionTwice</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>testSimpleEscape</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>testEscapeDollar</td><td>Success</td><td></td><td>0.010</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>testEscapeSlash</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>testEscapeSlashSlash</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>testEscapeSlashOther</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>testSlashInVariable</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td>testNestedVariable</td><td>Success</td><td></td><td>0.000</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('com.zutubi.pulse.core.VariableHelperTest');">
                    Properties &raquo;
                </a>
</div>
</body>
</html>
