<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<link rel="stylesheet" type="text/css" title="Style" href="../../../../stylesheet.css">
</head>
<body onload="open('package-frame.html','classListFrame')">
<h1>Unit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://jakarta.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Package com.zutubi.pulse.core</h3>
<h2>Classes</h2>
<p>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap="nowrap">Time(s)</th>
</tr>
<tr valign="top" class="Pass">
<td><a href="1_AntCommandTest.html">AntCommandTest</a></td><td>9</td><td>0</td><td>0</td><td>12.778</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="2_AntPostProcessorTest.html">AntPostProcessorTest</a></td><td>4</td><td>0</td><td>0</td><td>0.321</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="3_CommandGroupLoadTest.html">CommandGroupLoadTest</a></td><td>2</td><td>0</td><td>0</td><td>1.332</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="4_CommandGroupTest.html">CommandGroupTest</a></td><td>14</td><td>0</td><td>0</td><td>1.752</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="5_ExecutableCommandTest.html">ExecutableCommandTest</a></td><td>5</td><td>0</td><td>0</td><td>2.243</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="6_FileLoaderTest.html">FileLoaderTest</a></td><td>38</td><td>0</td><td>0</td><td>2.213</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="7_JUnitReportPostProcessorTest.html">JUnitReportPostProcessorTest</a></td><td>1</td><td>0</td><td>0</td><td>0.410</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="8_MakeCommandTest.html">MakeCommandTest</a></td><td>9</td><td>0</td><td>0</td><td>1.152</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="9_MakePostProcessorLoadTest.html">MakePostProcessorLoadTest</a></td><td>1</td><td>0</td><td>0</td><td>0.471</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="10_MakePostProcessorTest.html">MakePostProcessorTest</a></td><td>4</td><td>0</td><td>0</td><td>0.190</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="11_RecipeProcessorTest.html">RecipeProcessorTest</a></td><td>9</td><td>0</td><td>0</td><td>4.767</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="12_RegexPostProcessorLoadTest.html">RegexPostProcessorLoadTest</a></td><td>11</td><td>0</td><td>0</td><td>0.631</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="13_RegexPostProcessorTest.html">RegexPostProcessorTest</a></td><td>37</td><td>0</td><td>0</td><td>0.881</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="14_ResourceReferenceTest.html">ResourceReferenceTest</a></td><td>1</td><td>0</td><td>0</td><td>1.132</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="15_ResourceRepositoryTest.html">ResourceRepositoryTest</a></td><td>4</td><td>0</td><td>0</td><td>1.211</td>
</tr>
<tr valign="top" class="Pass">
<td><a href="16_VariableHelperTest.html">VariableHelperTest</a></td><td>18</td><td>0</td><td>0</td><td>0.110</td>
</tr>
</table>
</p>
</body>
</html>
