<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="zutubi" module="com.zutubi.pulse.core" status="integration">
        <ivyauthor name="zutubi" url="http://www.zutubi.com/"/>
        <description homepage="http://www.zutubi.com/">
            The pulse core module defines the core components that are common
            to every module within pulse.
        </description>
    </info>

    <configurations>
        <include file="${project.root.dir}/etc/default-ivy-configurations.xml"/>
        <conf name="external" description="All of those packages that are external to Pulse."/>
    </configurations>

    <publications>
        <artifact name="com.zutubi.pulse.core" type="jar" conf="release, build"/>
        <artifact name="com.zutubi.pulse.core-src" type="jar" conf="src"/>
        <artifact name="com.zutubi.pulse.core-test" type="jar" conf="build"/>
    </publications>

    <dependencies>
        <!-- Project module dependencies -->
        <dependency org="zutubi" name="com.zutubi.diff" rev="latest.integration" conf="release,external,build,src->@"/>
        <dependency org="zutubi" name="com.zutubi.tove" rev="latest.integration" conf="release,external,build,src->@"/>
        <dependency org="zutubi" name="com.zutubi.events" rev="latest.integration" conf="release,external,build,src->@"/>
        <dependency org="zutubi" name="com.zutubi.validation" rev="latest.integration" conf="release,external,build,src->@"/>
        <dependency org="zutubi" name="com.zutubi.tove.annotations" rev="latest.integration" conf="release,external,build,src->@"/>

        <!-- Library dependencies -->
        <dependency org="zutubi" name="boot" rev="2.0" conf="external,build,release->default;src->src"/>

        <!-- External dependencies -->
        <dependency org="apache" name="ant" rev="1.6.5" conf="external,build,release->directoryscanner;src->src"/>
        <dependency org="apache" name="commons-cli" rev="1.0" conf="external,build,release->default;src->src"/>
        <dependency org="apache" name="xmlrpc" rev="2.0.1" conf="external,build,release->default;src->src"/>
        <dependency org="apache" name="ivy" rev="2.0.0" conf="external,build,release->core;src->src"/>
        <dependency org="apache" name="commons-httpclient" rev="3.1" conf="external,build,release->default;src->src"/>
        <dependency org="jssh" name="jssh" rev="0.2.7" conf="external,build,release->default;src->src"/>
        <dependency org="opensymphony" name="xwork" rev="1.2.3" conf="build,release->minimal;src->src"/>
        <dependency org="sun" name="javamail" rev="1.3.2" conf="build,release->default;src->src"/>
        <dependency org="sun" name="sjsxp" rev="1.0.1" conf="external,build,release->default;src->src"/>
        <dependency org="org.springframework" name="org.springframework.core" rev="3.0.5.RELEASE"  conf="external,build,release->aspectj;src->src"/>
        <dependency org="org.springframework" name="org.springframework.beans" rev="3.0.5.RELEASE"  conf="external,build,release->default;src->src"/>
        <dependency org="org.springframework" name="org.springframework.context" rev="3.0.5.RELEASE"  conf="external,build,release->default;src->src"/>
        <dependency org="org.springframework" name="org.springframework.context.support" rev="3.0.5.RELEASE"  conf="external,build,release->default;src->src"/>
        <dependency org="cglib" name="cglib" rev="2.1.3"  conf="external,build,release->default;src->src"/>
        <dependency org="xom" name="xom" rev="20080314" conf="external,build,release->default;src->src"/>
        <dependency org="xstream" name="xstream" rev="1.2" conf="external,build,release->default;src->src"/>
        <dependency org="eclipse" name="equinox" rev="3.3" conf="external,build,release->default;src->src"/>
        <dependency org="eclipse" name="equinox-bundles" rev="3.3_2" conf="build->default;src->src"/>

        <!-- Test dependencies -->
        <dependency org="junit" name="junit" rev="4.8.2"  conf="external,build->default;src->src"/>
        <dependency org="mockito" name="mockito" rev="1.5" conf="external,build->default;src->src"/>
        
    </dependencies>
</ivy-module>

