<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="zutubi" module="com.zutubi.pulse.core" status="integration">
        <ivyauthor name="zutubi" url="http://www.zutubi.com/"/>
        <description homepage="http://www.zutubi.com/">
            The pulse core module defines the core components that are common
            to every module within pulse.
        </description>
    </info>

    <configurations>
        <include file="${project.root.dir}/etc/default-ivy-configurations.xml"/>
        <conf name="external" description="All of those packages that are external to Pulse."/>
    </configurations>

    <publications>
        <artifact name="com.zutubi.pulse.core" type="jar" conf="release, build"/>
        <artifact name="com.zutubi.pulse.core-src" type="jar" conf="src"/>
        <artifact name="com.zutubi.pulse.core-test" type="jar" conf="test"/>
    </publications>

    <dependencies>
        <!-- Project module dependencies -->
        <dependency org="zutubi" name="com.zutubi.diff" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.tove" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.events" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.validation" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.tove.annotations" rev="latest.integration" conf="*->@"/>

        <!-- Library dependencies -->
        <dependency org="zutubi" name="boot" rev="2.0" conf="external,build,release->default;src->src"/>

        <!-- External dependencies -->
        <dependency org="org.apache.ant" name="org.apache.ant" rev="1.6.5" conf="external,build,release->directoryscanner;src->src"/>
        <dependency org="org.apache.commons" name="org.apache.commons.cli" rev="1.0.0" conf="external,build,release->default;src->src"/>
        <dependency org="org.apache.xmlrpc" name="org.apache.xmlrpc" rev="2.0.1" conf="external,build,release->default;src->src"/>
        <dependency org="org.apache.ant" name="org.apache.ivy" rev="2.0.0" conf="external,build,release->core;src->src"/>
        <dependency org="org.apache.commons" name="org.apache.commons.httpclient" rev="3.1.0" conf="external,build,release->default;src->src"/>
        <dependency org="com.sshtools" name="com.sshtools.j2ssh" rev="0.2.7" conf="external,build,release->default;src->src"/>
        <dependency org="com.opensymphony.xwork" name="com.opensymphony.xwork" rev="1.2.3" conf="build,release->default;src->src"/>
        <dependency org="javax.mail" name="javax.mail" rev="1.4.0" conf="build,release->default;src->src"/>
        <dependency org="sun" name="sjsxp" rev="1.0.1" conf="external,build,release->default;src->src"/>
        <dependency org="org.springframework" name="org.springframework.core" rev="3.0.5.RELEASE"  conf="external,build,release->aspectj;src->src"/>
        <dependency org="org.springframework" name="org.springframework.beans" rev="3.0.5.RELEASE"  conf="external,build,release->default;src->src"/>
        <dependency org="org.springframework" name="org.springframework.context" rev="3.0.5.RELEASE"  conf="external,build,release->default;src->src"/>
        <dependency org="org.springframework" name="org.springframework.context.support" rev="3.0.5.RELEASE"  conf="external,build,release->default;src->src"/>
        <dependency org="net.sourceforge.cglib" name="net.sf.cglib" rev="2.1.3"  conf="external,build,release->default;src->src"/>
        <dependency org="nu.xom" name="nu.xom" rev="20111125" conf="external,build,release->default;src->src"/>
        <dependency org="com.thoughtworks.xstream" name="com.thoughtworks.xstream" rev="1.3.1" conf="external,build,release->default;src->src"/>
        <dependency org="thoughtworks" name="javasysmon" rev="0.3.4" conf="external,build,release->default;src->src"/>
        <dependency org="sun" name="jna" rev="3.3.0" conf="external,build,release->default;src->src"/>
        <dependency org="eclipse" name="equinox" rev="3.3" conf="external,build,release->default;src->src"/>
        <dependency org="eclipse" name="equinox-bundles" rev="3.3_2" conf="build->default;src->src"/>

        <!-- Test dependencies -->
        <dependency org="org.junit" name="org.junit" rev="4.8.2" conf="external,test->default;src->src"/>
        <dependency org="org.mockito" name="org.mockito" rev="1.5.0" conf="external,test->default;src->src"/>
        
    </dependencies>
</ivy-module>

