<?xml version="1.0" encoding="UTF-8"?>
<record><!--Stored by Pulse at 9/06/09 9:21:35 PM--><meta name="handle">48</meta><meta name="symbolicName">zutubi.reportConfig</meta><value name="aggregationFunction">SUM</value><value name="domainUnits">DAYS</value><value name="height">300</value><value name="rangeLabel">number of builds</value><value name="name">build results</value><value name="width">400</value><value name="type">STACKED_BAR_CHART</value><value name="zoomRange">false</value></record>
