<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://www.jayasoft.fr/org/ivyrep/ivy-doc.xsl"?>
<ivy-module version="1.0">
    <info organisation="zutubi" module="pulse-root" status="integration">
        <ivyauthor name="zutubi" url="http://www.zutubi.com/"/>
        <description homepage="http://www.zutubi.com/">
            The pulse root module is a utility module used to define ivy targets
            for the packaging process. The available release configurations are:
            dev, master and slave.
        </description>
    </info>

    <configurations>
        <conf name="dev" description="Developer Tools package"/>
        <conf name="master" description="Master package"/>
        <conf name="slave" description="Slave package"/>
        <conf name="dev-internal-bundles" description="Internal bundle for the dev package"/>
        <conf name="master-bundles" description="Bundles for the master package"/>
        <conf name="slave-bundles" description="Bundles for the slave package"/>
    </configurations>

    <dependencies>
        <dependency org="zutubi" name="pulse-dev" rev="latest.integration" conf="dev->release"/>
        <dependency org="zutubi" name="pulse-master" rev="latest.integration" conf="master->release"/>
        <dependency org="zutubi" name="pulse-slave" rev="latest.integration" conf="slave->release"/>
        <dependency org="zutubi" name="pulse-dev" rev="latest.integration" conf="dev-internal-bundles->internal-bundles"/>
        <dependency org="zutubi" name="pulse-master" rev="latest.integration" conf="master-bundles->bundles"/>
        <dependency org="zutubi" name="pulse-slave" rev="latest.integration" conf="slave-bundles->bundles"/>
    </dependencies>
</ivy-module>
