<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://www.jayasoft.fr/org/ivyrep/ivy-doc.xsl"?>
<ivy-module version="1.0">

    <info organisation="zutubi" module="pulse-root" status="integration">
        <ivyauthor name="zutubi" url="http://www.zutubi.com/"/>
        <description homepage="http://www.zutubi.com/">
            The pulse root module is a utility module used to define ivy targets
            for the packaging process. The available release configurations are:
            local, master and slave.
        </description>
    </info>

    <configurations>
        <conf name="local" description="Local package"/>
        <conf name="master" description="Master package"/>
        <conf name="slave" description="Slave package"/>
        <conf name="local-bundles" description="Bundles for the local package"/>
        <conf name="master-bundles" description="Bundles for the master package"/>
        <conf name="slave-bundles" description="Bundles for the slave package"/>

        <conf name="prepackaged-bundles"/>

    </configurations>

    <dependencies>
        <dependency org="zutubi" name="pulse-local" rev="latest.integration" conf="local->release"/>
        <dependency org="zutubi" name="pulse-master" rev="latest.integration" conf="master->release"/>
        <dependency org="zutubi" name="pulse-slave" rev="latest.integration" conf="slave->release"/>
        <dependency org="zutubi" name="pulse-local" rev="latest.integration" conf="local-bundles->bundles"/>
        <dependency org="zutubi" name="pulse-master" rev="latest.integration" conf="master-bundles->bundles"/>
        <dependency org="zutubi" name="pulse-slave" rev="latest.integration" conf="slave-bundles->bundles"/>

        <dependency org="zutubi" name="core-bundle" rev="latest.integration" conf="local-bundles, master-bundles, slave-bundles->bundle"/>
        <dependency org="zutubi" name="command-ant" rev="latest.integration" conf="prepackaged-bundles->bundle"/>
        <dependency org="zutubi" name="command-make" rev="latest.integration" conf="prepackaged-bundles->bundle"/>
        <dependency org="zutubi" name="command-maven" rev="latest.integration" conf="prepackaged-bundles->bundle"/>
        <dependency org="zutubi" name="command-maven2" rev="latest.integration" conf="prepackaged-bundles->bundle"/>
        <dependency org="zutubi" name="command-xcode" rev="latest.integration" conf="prepackaged-bundles->bundle"/>

    </dependencies>

</ivy-module>