<?xml version="1.0" encoding="UTF-8"?>
<record><!--Stored by Pulse at 9/06/09 9:21:35 PM--><meta name="handle">52</meta><meta name="symbolicName">zutubi.reportConfig</meta><value name="aggregationFunction">MEAN</value><value name="domainUnits">DAYS</value><value name="height">300</value><value name="rangeLabel">elapsed time (seconds)</value><value name="name">average elapsed times</value><value name="width">400</value><value name="type">LINE_CHART</value><value name="zoomRange">false</value></record>
