<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:fr.jayasoft.ivy.ant" name="boot module" basedir=".">

    <import file="../common-build.xml"/>

    <target name="module-pre-init">
        <property name="module" value="boot"/>
        <dirname property="project.root.dir" file="../build.xml"/>

    </target>

</project>
