<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://www.jayasoft.fr/org/ivyrep/ivy-doc.xsl"?>
<ivy-module version="1.0">

    <info organisation="zutubi" module="pulse-boot" status="release" revision="1.1.2">
        <ivyauthor name="zutubi" url="http://www.zutubi.com/"/>
        <description homepage="http://www.zutubi.com/">
            The pulse boot module is responsible for handling the Pulse bootstrap process. This
            consists of handling the command line interaction and initialising the Pulse
            class loaders.
        </description>
    </info>

    <configurations>
        <conf name="release" description="Defines those packages that are included in the final release."/>
        <conf name="external" description="All of those packages not written by Zutubi."/>
        <conf name="build" description="All of the packages required during the build."/>
    </configurations>

    <publications>
        <artifact name="boot" type="jar" conf="release, build"/>
    </publications>

</ivy-module>
