###
### DO NOT EDIT THIS FILE. To edit the database properties, edit the
### PULSE_DATA/config/database.properties file.
###
###
#
# The class name of the jdbc driver. By default, this is the HSQL
# jdbc driver used to run the embedded database.
#
# To switch to postgres, change the jdbc.driverClassName to the
# following
#
#   jdbc.driverClassName=org.postgresql.Driver
#
jdbc.driverClassName=org.hsqldb.jdbcDriver

#
# The jdbc connection url.
#
# To switch to postgres, change the jdbc.url property below to point
# to your postgres database. For example, if postgres was installed
# on the local machine on the default port, and the database to be used
# by pulse was called pulse, then use the following:
#
#       jdbc.url=jdbc:postgresql://localhost:5432/pulse
#
jdbc.url=jdbc:hsqldb:DB_ROOT/db

#
# The jdbc connection username. This is used to authenticate the jdbc
# connection.
#
jdbc.username=sa


#
# The jdbc connection password. This is used to authenticate the jdbc
# connection.
#
jdbc.password=

#
# Hibernate properties
#
# When running with postgres, you will need to change to the postgres
# hibernate dialect. That is:
#
#   hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.jdbc.batch_size=0
hibernate.jdbc.use_scrollable_resultsets=false

#
# Connection specific properties. Any custom jdbc connection properties can
# be passed through to the driver by setting a
# jdbc.property.<propertyName>=<propertyValue>
#
# For example, to set the timeout property to a value of 60, you would use
# the following:
#
#       jdbc.property.timeout=60
#
