<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://www.jayasoft.fr/org/ivyrep/ivy-doc.xsl"?>
<ivy-module version="1.0">

    <info organisation="zutubi" module="com.zutubi.i18n" status="integration">
        <ivyauthor name="zutubi" url="http://www.zutubi.com/"/>
        <description homepage="http://www.zutubi.com/">
            Zutubi internationalisation library.
        </description>
    </info>

    <configurations>
        <conf name="release" description="Defines those packages that are included in the final release."/>
        <conf name="build" description="All of the packages required during the build."/>
    </configurations>

    <publications>
        <artifact name="com.zutubi.i18n" type="jar" conf="release, build"/>
        <artifact name="com.zutubi.i18n-test" type="jar" conf="build"/>
    </publications>

    <dependencies>
        <dependency org="junit" name="junit" rev="3.8.1" conf="build->default"/>
    </dependencies>
</ivy-module>
