<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="zutubi" module="com.zutubi.pulse.master" status="integration">
        <ivyauthor name="zutubi" url="http://www.zutubi.com/"/>
        <description homepage="http://www.zutubi.com/">
            The pulse master module is what is commonly thought of as Pulse. It includes
            the web application for the primary pulse server and everything specific to
            it.
        </description>
    </info>

    <configurations>
        <include file="${project.root.dir}/etc/default-ivy-configurations.xml"/>
        <conf name="external" description="All of those packages that are external to Pulse."/>
        <conf name="internal-bundles" description="Internal bundles required by Pulse."/>
        <conf name="prepackaged-bundles" description="Prepackaged bundles required by Pulse."/>
    </configurations>

    <publications>
        <artifact name="com.zutubi.pulse.master" type="jar" conf="release,build"/>
        <artifact name="com.zutubi.pulse.master-src" type="jar" conf="src"/>
        <artifact name="com.zutubi.pulse.master-test" type="jar" conf="build"/>
    </publications>

    <dependencies>
        <!-- Project module dependencies -->
        <dependency org="zutubi" name="com.zutubi.pulse.servercore" rev="latest.integration" conf="*->@"/>

        <!-- External dependencies -->
        <dependency org="apache" name="commons-dbcp" rev="1.2.1" conf="external,build,release->default;src->src"/>
        <dependency org="apache" name="commons-fileupload" rev="1.1.1" conf="external,build,release->default;src->src"/>
        <dependency org="apache" name="commons-io" rev="1.1" conf="external,build,release->default;src->src"/>
        <dependency org="apache" name="commons-pool" rev="1.2" conf="external,build,release->default;src->src"/>
        <dependency org="apache" name="velocity" rev="1.3.1" conf="external,build,release->default;src->src"/>
        <dependency org="ehcache" name="ehcache" rev="1.5.0" conf="external,build,release->default;src->src"/>
        <dependency org="slf4j" name="slf4j" rev="1.5.8" conf="external,build,release->jdk14;src->src"/>
        <dependency org="hibernate" name="hibernate" rev="3.5.3" conf="external,build,release->default;src->src"/>
        <dependency org="hsqldb" name="hsqldb" rev="1.8.0.7" conf="external,build,release->default;src->src"/>
        <dependency org="jive" name="smack" rev="2.2.1" conf="external,build,release->default;src->src"/>
        <dependency org="quartz" name="quartz" rev="1.6.6" conf="external,build,release->default;src->src"/>

        <dependency org="opensymphony" name="sitemesh" rev="2.2.1" conf="external,build,release->default;src->src"/>
        <dependency org="opensymphony" name="webwork" rev="2.2.6" conf="external,build,release->default;src->src"/>

        <!-- we need the portlet api at the moment since the IBM JDK on the power pc does not include it. -->
        <dependency org="portlet-api" name="portlet-api" rev="1.0" conf="external,build,release->default;src->src"/>

        <dependency org="rife" name="jhighlight" rev="1.0" conf="external,build,release->default;src->src"/>
        <dependency org="org.springframework" name="org.springframework.aop" rev="3.0.5.RELEASE" conf="external,build,release->default;src->src"/>
        <dependency org="org.springframework" name="org.springframework.jdbc" rev="3.0.5.RELEASE"  conf="external,build,release->default;src->src"/>
        <dependency org="org.springframework" name="org.springframework.orm" rev="3.0.5.RELEASE"  conf="external,build,release->default;src->src"/>
        <dependency org="org.springframework" name="org.springframework.transaction" rev="3.0.5.RELEASE" conf="external,build,release->default;src->src"/>
        <dependency org="org.springframework" name="org.springframework.web" rev="3.0.5.RELEASE" conf="external,build,release->default;src->src"/>
        <dependency org="org.springframework.security" name="org.springframework.security.acls" rev="3.0.4.RELEASE" conf="external,build,release->default;src->src"/>
        <dependency org="org.springframework.security" name="org.springframework.security.core" rev="3.0.4.RELEASE" conf="external,build,release->default;src->src"/>
        <dependency org="org.springframework.security" name="org.springframework.security.ldap" rev="3.0.4.RELEASE" conf="external,build,release->default;src->src"/>
        <dependency org="org.springframework.security" name="org.springframework.security.web" rev="3.0.4.RELEASE" conf="external,build,release->default;src->src"/>
        <dependency org="org.springframework.security" name="org.springframework.security.config" rev="3.0.4.RELEASE" conf="external,build,release->default;src->src"/>
        <dependency org="sun" name="rome" rev="0.8" conf="external,build,release->default;src->src"/>
        <dependency org="sun" name="rome-content" rev="20060508" conf="external,build,release->default;src->src"/>
        <dependency org="sun" name="transaction" rev="1.1" conf="external,build,release->default;src->src"/>
        <dependency org="json" name="json" rev="1.0" conf="external,build,release->default;src->src"/>
        <dependency org="flexjson" name="flexjson" rev="1.6" conf="external,build,release->default;src->src"/>
        <dependency org="jfree" name="jfreechart" rev="1.0.0-rc1" conf="external,build,release->default;src->src"/>
        <dependency org="zutubi" name="jsdeps" rev="0.2" conf="external,build,release->default;src->src"/>

        <!-- Test dependencies-->
        <dependency org="org.apache.directory" name="org.apache.directory.server" rev="1.5.7"  conf="build->default;src->src"/>

    </dependencies>
</ivy-module>
