<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="zutubi" module="com.zutubi.pulse.master" status="integration">
        <ivyauthor name="zutubi" url="http://www.zutubi.com/"/>
        <description homepage="http://www.zutubi.com/">
            The pulse master module is what is commonly thought of as Pulse. It includes
            the web application for the primary pulse server and everything specific to
            it.
        </description>
    </info>

    <configurations>
        <include file="${project.root.dir}/etc/default-ivy-configurations.xml"/>
        <conf name="external" description="All of those packages that are external to Pulse."/>
        <conf name="internal-bundles" description="Internal bundles required by Pulse."/>
        <conf name="prepackaged-bundles" description="Prepackaged bundles required by Pulse."/>
    </configurations>

    <publications>
        <artifact name="com.zutubi.pulse.master" type="jar" conf="release,build"/>
        <artifact name="com.zutubi.pulse.master-src" type="jar" conf="src"/>
        <artifact name="com.zutubi.pulse.master-test" type="jar" conf="test"/>
    </publications>

    <dependencies>
        <!-- Project module dependencies -->
        <dependency org="zutubi" name="com.zutubi.pulse.servercore" rev="latest.integration" conf="*->@"/>

        <!-- External dependencies -->
        <dependency org="org.apache.commons" name="org.apache.commons.dbcp" rev="1.2.1" conf="external,build,release->default;src->src"/>
        <dependency org="org.apache.commons" name="org.apache.commons.fileupload" rev="1.2.0" conf="external,build,release->default;src->src"/>
        <dependency org="org.apache.commons" name="org.apache.commons.io" rev="1.4.0" conf="external,build,release->default;src->src"/>
        <dependency org="org.apache.velocity" name="org.apache.velocity" rev="1.3.1" conf="external,build,release->default;src->src"/>
        <dependency org="org.apache.velocity" name="org.apache.velocity.tools.views" rev="1.1.0" conf="external,build,release->default;src->src"/>
        <dependency org="net.sourceforge.ehcache" name="net.sf.ehcache" rev="1.6.2" conf="external,build,release->default;src->src"/>
        <dependency org="org.apache.commons" name="org.apache.commons.pool" rev="1.2.0" conf="external,build,release->default;src->src"/>
        <dependency org="org.hibernate" name="org.hibernate" rev="3.3.1.GA" conf="external,build,release->default;src->src"/>
        <dependency org="org.slf4j" name="org.slf4j" rev="1.5.3" conf="external,build,release->jdk;src->src"/>
        <dependency org="org.hsqldb" name="org.hsqldb" rev="1.8.0.10" conf="external,build,release->default;src->src"/>
        <dependency org="org.igniterealtime" name="org.jivesoftware.smackx" rev="2.2.1" conf="external,build,release->default;src->src"/>
        <dependency org="com.opensymphony.quartz" name="org.quartz" rev="1.6.6" conf="external,build,release->default;src->src"/>

        <dependency org="com.opensymphony.sitemesh" name="com.opensymphony.sitemesh" rev="2.2.1" conf="external,build,release->default;src->src"/>
        <dependency org="com.opensymphony.webwork" name="com.opensymphony.webwork" rev="2.2.6" conf="external,build,release->default;src->src"/>

        <!-- we need the portlet api at the moment since the IBM JDK on the power pc does not include it. -->
        <dependency org="javax.portlet" name="javax.portlet" rev="2.0.0" conf="external,build,release->default;src->src"/>

        <dependency org="com.uwyn" name="com.uwyn.jhighlight" rev="1.0.0" conf="external,build,release->default;src->src"/>
        <dependency org="org.springframework" name="org.springframework.aop" rev="3.0.5.RELEASE" conf="external,build,release->default;src->src"/>
        <dependency org="org.springframework" name="org.springframework.jdbc" rev="3.0.5.RELEASE"  conf="external,build,release->default;src->src"/>
        <dependency org="org.springframework" name="org.springframework.orm" rev="3.0.5.RELEASE"  conf="external,build,release->default;src->src"/>
        <dependency org="org.springframework" name="org.springframework.transaction" rev="3.0.5.RELEASE" conf="external,build,release->default;src->src"/>
        <dependency org="org.springframework" name="org.springframework.web" rev="3.0.5.RELEASE" conf="external,build,release->default;src->src"/>
        <dependency org="org.springframework.security" name="org.springframework.security.acls" rev="3.0.4.RELEASE" conf="external,build,release->default;src->src"/>
        <dependency org="org.springframework.security" name="org.springframework.security.core" rev="3.0.4.RELEASE" conf="external,build,release->default;src->src"/>
        <dependency org="org.springframework.security" name="org.springframework.security.ldap" rev="3.0.4.RELEASE" conf="external,build,release->default;src->src"/>
        <dependency org="org.springframework.security" name="org.springframework.security.web" rev="3.0.4.RELEASE" conf="external,build,release->default;src->src"/>
        <dependency org="org.springframework.security" name="org.springframework.security.config" rev="3.0.4.RELEASE" conf="external,build,release->default;src->src"/>
        <dependency org="com.sun.syndication" name="com.sun.syndication" rev="0.8.0" conf="external,build,release->default;src->src"/>
        <dependency org="com.sun.syndication" name="com.sun.syndication.content" rev="20060508" conf="external,build,release->default;src->src"/>
        <dependency org="javax.transaction" name="javax.transaction" rev="1.1.0" conf="external,build,release->default;src->src"/>
        <dependency org="org.json" name="org.json" rev="1.0.0" conf="external,build,release->default;src->src"/>
        <dependency org="net.sourceforge.flexjson" name="net.sf.flexjson" rev="1.6.0" conf="external,build,release->default;src->src"/>
        <dependency org="org.jfree.chart" name="org.jfree.chart" rev="1.0.2" conf="external,build,release->default;src->src"/>
        <dependency org="zutubi" name="jsdeps" rev="0.2" conf="external,build,release->default;src->src"/>

        <!-- Test dependencies-->
        <dependency org="org.apache.directory" name="org.apache.directory.server" rev="1.5.7"  conf="test->default"/>

    </dependencies>
</ivy-module>
