<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="zutubi" module="com.zutubi.validation" status="integration">
        <ivyauthor name="zutubi" url="http://www.zutubi.com/"/>
    </info>

    <configurations>
        <include file="${project.root.dir}/etc/default-ivy-configurations.xml"/>
    </configurations>

    <publications>
        <artifact name="com.zutubi.validation" type="jar" conf="release, build"/>
        <artifact name="com.zutubi.validation-src" type="jar" conf="src"/>
        <artifact name="com.zutubi.validation-test" type="jar" conf="test"/>
    </publications>

    <dependencies>
        <!-- Project module dependencies -->
        <dependency org="zutubi" name="com.zutubi.util" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.i18n" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.validation.annotations" rev="latest.integration" conf="*->@"/>
        
        <dependency org="com.opensymphony.xwork" name="com.opensymphony.xwork" rev="1.2.3" conf="build,release->default;src->src"/>
        <dependency org="javax.mail" name="javax.mail" rev="1.4.0" conf="build,release->default;src->src"/>

        <!-- Test dependencies-->
        <dependency org="org.junit" name="org.junit" rev="4.8.2"  conf="test->default;src->src"/>
    </dependencies>
</ivy-module>
