<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://www.jayasoft.fr/org/ivyrep/ivy-doc.xsl"?>
<ivy-module version="1.0">
    <info organisation="zutubi" module="com.zutubi.validation" status="integration">
        <ivyauthor name="zutubi" url="http://www.zutubi.com/"/>
        <description homepage="http://www.zutubi.com/">
            Zutubi core validation library.
        </description>
    </info>

    <configurations>
        <conf name="release" description="Defines those packages that are included in the final release."/>
        <conf name="build" description="All of the packages required during the build."/>
    </configurations>

    <publications>
        <artifact name="com.zutubi.validation" type="jar" conf="release, build"/>
        <artifact name="com.zutubi.validation-test" type="jar" conf="build"/>
    </publications>

    <dependencies>
        <dependency org="zutubi" name="com.zutubi.util" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.i18n" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.validation.annotations" rev="latest.integration" conf="*->@"/>
        
        <dependency org="junit" name="junit" rev="3.8.1" conf="build->default"/>
        <dependency org="opensymphony" name="xwork" rev="1.2.3" conf="build,release->minimal"/>
        <dependency org="sun" name="javamail" rev="1.3.2" conf="build,release->default"/>
    </dependencies>
</ivy-module>
