<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://www.jayasoft.fr/org/ivyrep/ivy-doc.xsl"?>
<ivy-module version="1.0">
    <info organisation="zutubi" module="com.zutubi.pulse.slave" status="integration">
        <ivyauthor name="zutubi" url="http://www.zutubi.com/"/>
        <description homepage="http://www.zutubi.com/">
            The pulse remote slave agent.
        </description>
    </info>

    <configurations>
        <conf name="release" description="Defines those packages that are included in the final release."/>
        <conf name="external" description="All of those packages that are external to Pulse."/>
        <conf name="build" description="All of the packages required during the build."/>
        <conf name="internal-bundles" description="Internal bundles required by Pulse."/>
        <conf name="prepackaged-bundles" description="Prepackaged bundles required by Pulse."/>
        <conf name="src" description="The source packages included as part of the source release"/>
    </configurations>

    <publications>
        <artifact name="com.zutubi.pulse.slave" type="jar" conf="release,build"/>
        <artifact name="com.zutubi.pulse.slave-src" type="jar" conf="src"/>
    </publications>

    <dependencies>
        <dependency org="zutubi" name="com.zutubi.pulse.servercore" rev="latest.integration" conf="*->@"/>
    </dependencies>
</ivy-module>
