###
### DO NOT EDIT THIS FILE. To edit the database properties, edit the
### PULSE_DATA/config/database.properties file.
###
###
#
# Hibernate properties
#
hibernate.show_sql=false
hibernate.query.use_query_cache=true
# FIXME upup: how do we configure this to use pulse's temp dir?
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

#
# Connection specific properties. Any custom jdbc connection properties can
# be passed through to the driver by setting a
# jdbc.property.<propertyName>=<propertyValue>
#
# For example, to set the timeout property to a value of 60, you would use
# the following:
#
#       jdbc.property.timeout=60
#

#
# Database pool properties (see Apache Commons DBCP for details).  Defaults
# are shown below.
#
#pool.initialSize=0
#pool.maxActive=32
#pool.maxIdle=8
#pool.minIdle=0
#pool.maxWait=-1
#pool.validationQuery=SELECT 1
#pool.testOnBorrow=false
#pool.testWhileIdle=true
#pool.timeBetweenEvictionRunsMillis=600000
#pool.numTestsPerEvictionRun=3
#pool.minEvictableIdleTimeMillis=1800000
