Buildfile: build.xml

build.core:

module-init:

init:
:: Ivy 1.2a - 20050916111245 :: http://ivy.jayasoft.org/ ::
:: configuring :: file = C:\tools\cygwin\home\jason\svn\pulse\trunk\ivyconf.xml

clean:
   [delete] Deleting directory C:\tools\cygwin\home\jason\svn\pulse\trunk\core\build

prepare:
    [mkdir] Created dir: C:\tools\cygwin\home\jason\svn\pulse\trunk\core\build
    [mkdir] Created dir: C:\tools\cygwin\home\jason\svn\pulse\trunk\core\build\classes
    [mkdir] Created dir: C:\tools\cygwin\home\jason\svn\pulse\trunk\core\build\test.classes
    [mkdir] Created dir: C:\tools\cygwin\home\jason\svn\pulse\trunk\core\build\accept.classes
    [mkdir] Created dir: C:\tools\cygwin\home\jason\svn\pulse\trunk\core\build\lib
    [mkdir] Created dir: C:\tools\cygwin\home\jason\svn\pulse\trunk\core\build\reports
    [mkdir] Created dir: C:\tools\cygwin\home\jason\svn\pulse\trunk\core\build\reports\junit
    [mkdir] Created dir: C:\tools\cygwin\home\jason\svn\pulse\trunk\core\build\reports\junit\xml
    [mkdir] Created dir: C:\tools\cygwin\home\jason\svn\pulse\trunk\core\build\reports\junit\html
    [mkdir] Created dir: C:\tools\cygwin\home\jason\svn\pulse\trunk\core\build\src
:: resolving dependencies :: zutubi/pulse-core-working@tiberius-iv
	confs: [external]
:: resolution report ::
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|     external     |   11  |   0   |   0   |   0   ||   13  |   0   |
	---------------------------------------------------------------------
:: retrieving :: zutubi/pulse-core
	confs: [external]
	13 artifacts copied, 0 already retrieved
:: delivering :: zutubi/pulse-core-working@tiberius-iv :: 20060426073812 :: integration :: Wed Apr 26 07:38:12 GMT 2006
	delivering ivy file to C:\tools\cygwin\home\jason\svn\pulse\trunk/build/repository/pulse-core/ivy-20060426073812.xml
:: resolving dependencies :: zutubi/pulse-core-working@tiberius-iv
	confs: [release]
:: resolution report ::
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      release     |   0   |   0   |   0   |   0   ||   0   |   0   |
	---------------------------------------------------------------------
Overriding previous definition of reference to ivy.resolved.descriptor
:: retrieving :: zutubi/pulse-core
	confs: [release]
	0 artifacts copied, 0 already retrieved
:: delivering :: zutubi/pulse-core-working@tiberius-iv :: 20060426073812 :: integration :: Wed Apr 26 07:38:12 GMT 2006
	delivering ivy file to C:\tools\cygwin\home\jason\svn\pulse\trunk/build/repository/pulse-core/ivy-20060426073812.xml
:: resolving dependencies :: zutubi/pulse-core-working@tiberius-iv
	confs: [test]
:: resolution report ::
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|       test       |   0   |   0   |   0   |   0   ||   0   |   0   |
	---------------------------------------------------------------------
Overriding previous definition of reference to ivy.resolved.descriptor
:: retrieving :: zutubi/pulse-core
	confs: [test]
	0 artifacts copied, 0 already retrieved
:: delivering :: zutubi/pulse-core-working@tiberius-iv :: 20060426073812 :: integration :: Wed Apr 26 07:38:12 GMT 2006
	delivering ivy file to C:\tools\cygwin\home\jason\svn\pulse\trunk/build/repository/pulse-core/ivy-20060426073812.xml

module-pre-build:

common-build:
    [javac] Compiling 122 source files to C:\tools\cygwin\home\jason\svn\pulse\trunk\core\build\classes
    [javac] Note: Some input files use unchecked or unsafe operations.
    [javac] Note: Recompile with -Xlint:unchecked for details.
     [copy] Copying 10 files to C:\tools\cygwin\home\jason\svn\pulse\trunk\core\build\classes
    [javac] Compiling 42 source files to C:\tools\cygwin\home\jason\svn\pulse\trunk\core\build\test.classes
    [javac] Note: C:\tools\cygwin\home\jason\svn\pulse\trunk\core\src\test\com\zutubi\pulse\events\DefaultEventManagerTest.java uses unchecked or unsafe operations.
    [javac] Note: Recompile with -Xlint:unchecked for details.
     [copy] Copying 54 files to C:\tools\cygwin\home\jason\svn\pulse\trunk\core\build\test.classes
     [copy] Copying 164 files to C:\tools\cygwin\home\jason\svn\pulse\trunk\core\build\src

module-post-build:

build:

module-pre-test:

common-test:
    [junit] Running com.zutubi.pulse.VersionTest
    [junit] Tests run: 2, Failures: 1, Errors: 0, Time elapsed: 0.18 sec
    [junit] Test com.zutubi.pulse.VersionTest FAILED
    [junit] Running com.zutubi.pulse.core.AntCommandTest
    [junit] Tests run: 9, Failures: 0, Errors: 0, Time elapsed: 12.778 sec
    [junit] Running com.zutubi.pulse.core.AntPostProcessorTest
    [junit] Tests run: 4, Failures: 0, Errors: 0, Time elapsed: 0.321 sec
    [junit] Running com.zutubi.pulse.core.CommandGroupLoadTest
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 1.332 sec
    [junit] Running com.zutubi.pulse.core.CommandGroupTest
    [junit] Tests run: 14, Failures: 0, Errors: 0, Time elapsed: 1.752 sec
    [junit] Running com.zutubi.pulse.core.ExecutableCommandTest
    [junit] Tests run: 5, Failures: 0, Errors: 0, Time elapsed: 2.243 sec
    [junit] Running com.zutubi.pulse.core.FileLoaderTest
    [junit] Tests run: 38, Failures: 0, Errors: 0, Time elapsed: 2.213 sec
    [junit] Running com.zutubi.pulse.core.JUnitReportPostProcessorTest
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.41 sec
    [junit] Running com.zutubi.pulse.core.MakeCommandTest
    [junit] Tests run: 9, Failures: 0, Errors: 0, Time elapsed: 1.152 sec
    [junit] Running com.zutubi.pulse.core.MakePostProcessorLoadTest
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.471 sec
    [junit] Running com.zutubi.pulse.core.MakePostProcessorTest
    [junit] Tests run: 4, Failures: 0, Errors: 0, Time elapsed: 0.19 sec
    [junit] Running com.zutubi.pulse.core.RecipeProcessorTest
    [junit] Tests run: 9, Failures: 0, Errors: 0, Time elapsed: 4.767 sec
    [junit] Running com.zutubi.pulse.core.RegexPostProcessorLoadTest
    [junit] Tests run: 11, Failures: 0, Errors: 0, Time elapsed: 0.631 sec
    [junit] Running com.zutubi.pulse.core.RegexPostProcessorTest
    [junit] Tests run: 37, Failures: 0, Errors: 0, Time elapsed: 0.881 sec
    [junit] Running com.zutubi.pulse.core.ResourceReferenceTest
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 1.132 sec
    [junit] Running com.zutubi.pulse.core.ResourceRepositoryTest
    [junit] Tests run: 4, Failures: 0, Errors: 0, Time elapsed: 1.211 sec
    [junit] Running com.zutubi.pulse.core.VariableHelperTest
    [junit] Tests run: 18, Failures: 0, Errors: 0, Time elapsed: 0.11 sec
    [junit] Running com.zutubi.pulse.core.model.CommandResultTest
    [junit] Tests run: 1, Failures: 0, Errors: 0, Time elapsed: 0.23 sec
    [junit] Running com.zutubi.pulse.events.DefaultEventManagerTest
    [junit] Tests run: 10, Failures: 0, Errors: 0, Time elapsed: 0.14 sec
    [junit] Running com.zutubi.pulse.util.CircularBufferTest
    [junit] Tests run: 14, Failures: 0, Errors: 0, Time elapsed: 0.151 sec
    [junit] Running com.zutubi.pulse.util.FileSystemUtilsTest
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.091 sec
    [junit] Running com.zutubi.pulse.util.RemoveDirectoryTest
    [junit] Tests run: 6, Failures: 0, Errors: 0, Time elapsed: 0.21 sec
    [junit] Running com.zutubi.pulse.util.RenameDirectoryTest
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 0.16 sec
    [junit] Running com.zutubi.pulse.util.StringUtilsTest
    [junit] Tests run: 21, Failures: 2, Errors: 0, Time elapsed: 0.13 sec
    [junit] Test com.zutubi.pulse.util.StringUtilsTest FAILED
    [junit] Running com.zutubi.pulse.util.SystemUtilsTest
    [junit] Tests run: 2, Failures: 0, Errors: 0, Time elapsed: 0.1 sec
    [junit] Running com.zutubi.pulse.util.ZipTest
    [junit] Tests run: 13, Failures: 0, Errors: 0, Time elapsed: 0.821 sec
    [junit] Running com.zutubi.pulse.xwork.validator.validators.IntegralValidatorTest
    [junit] Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 0.531 sec
[junitreport] Transform time: 4076ms

BUILD FAILED
C:\tools\cygwin\home\jason\svn\pulse\trunk\build.xml:25: The following error occurred while executing this line:
C:\tools\cygwin\home\jason\svn\pulse\trunk\common-build.xml:175: One or more tests failed.  See the reports (C:\tools\cygwin\home\jason\svn\pulse\trunk/core/build/reports) for details.

Total time: 1 minute 30 seconds
