<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="zutubi" module="com.zutubi.tove.annotations" status="integration">
        <ivyauthor name="zutubi" url="http://www.zutubi.com/"/>
    </info>

    <configurations>
        <include file="${project.root.dir}/etc/default-ivy-configurations.xml"/>
    </configurations>

    <publications>
        <artifact name="com.zutubi.tove.annotations" type="jar" conf="release, build"/>
        <artifact name="com.zutubi.tove.annotations-src" type="jar" conf="src"/>
    </publications>
    
    <dependencies>
        <!-- Project module dependencies -->
        <dependency org="zutubi" name="com.zutubi.validation.annotations" rev="latest.integration" conf="*->@"/>
    </dependencies>
</ivy-module>

