<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<html>
<head>
<!--

  @(#)package.html	

   Copyright 2002-2005 Elliotte Rusty Harold
   
   This library is free software; you can redistribute it and/or
   modify it under the terms of version 2.1 of 
   the GNU Lesser General Public License as published by the 
   Free Software Foundation.
   
   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.
   
   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
   
   You can contact Elliotte Rusty Harold by sending e-mail to
   elharo@metalab.unc.edu. Please include the word "XOM" in the
   subject line. The XOM home page is temporarily located at
   http://www.cafeconleche.org/XOM/  but will eventually move
   to http://www.xom.nu/  


-->
</head>
<body bgcolor="white">

<p>
<code>nu.xom.xinclude</code> supports XInclude processing of XOM documents and elements.
It is conformant to the
<a href="http://www.w3.org/TR/2004/REC-xinclude-20041220/" target="_top">final recommendation of  XML Inclusions (XInclude) Version 1.0</a>
including fallbacks, XPointer bare names, the <code>accept</code>
and <code>accept-language</code> attributes, and the XPointer 
<code>element()</code> scheme.
</p>

@since 1.0

</body>
</html>
