<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:fr.jayasoft.ivy.ant" name="core module" basedir=".">

    <import file="../common-build.xml" />

    <target name="module-init">

        <property name="module" value="core"/>
        <property name="project.root.dir" value="../"/>

        <patternset id="ignore.tests">
            <exclude name="**/BobTestCase.java"/>
        </patternset>

    </target>

</project>