<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:fr.jayasoft.ivy.ant" name="core module" basedir=".">

    <import file="../common-build.xml"/>

    <target name="module-pre-init">
        <property name="module" value="core"/>
        <dirname property="project.root.dir" file="../build.xml"/>
        <property file="${project.root.dir}/build.properties"/>
    </target>

    <target name="module-post-test">

        <!-- replace the version.properties variables -->
        <tstamp>
            <format property="build.date" pattern="d-MMMM-yyyy"/>
        </tstamp>
        <property name="version.properties" value="${classes.dir}/com/zutubi/pulse/version.properties"/>
        <replace file="${version.properties}" token="@VERSION@" value="${pulse.version}"/>
        <replace file="${version.properties}" token="@BUILD_DATE@" value="${build.date}"/>
        <replace file="${version.properties}" token="@BUILD_NUMBER@" value="${pulse.build}"/>
        <replace file="${version.properties}" token="@RELEASE_DATE@" value="${pulse.release.date}"/>
    </target>

</project>