<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://www.jayasoft.fr/org/ivyrep/ivy-doc.xsl"?>
<ivy-module version="1.0">
    <info organisation="zutubi" module="pulse-acceptance" status="integration">
        <ivyauthor name="zutubi" url="http://www.zutubi.com/"/>
        <description homepage="http://www.zutubi.com/">
            A dedicated module for Pulse acceptance tests.
        </description>
    </info>

    <configurations>
        <conf name="release" description="Defines those packages that are included in the final release."/>
        <conf name="external" description="All of those packages that are external to Pulse."/>
        <conf name="build" description="All of the packages required during the build."/>
        <conf name="internal-bundles" description="Internal bundles required by Pulse."/>
        <conf name="prepackaged-bundles" description="Prepackaged bundles required by Pulse."/>
    </configurations>

    <publications>
        <artifact name="pulse-acceptance" type="jar" conf="release,build"/>
    </publications>

    <dependencies>
        <dependency org="zutubi" name="pulse-local" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="pulse-slave" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="pulse-master" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.pulse.core.scm.svn" rev="latest.integration" conf="*->@"/>

        <dependency org="openqa" name="selenium" rev="1.0.b1" conf="external,build->default"/>
        <dependency org="jython" name="jython" rev="20080715" conf="external,build->default"/>
        <dependency org="jwebunit" name="jwebunit" rev="1.2" conf="external,build->default"/>
        <dependency org="svnkit" name="svnkit" rev="1.1.4p1" conf="external,build,release,bundled_3rd_party->default"/>
    </dependencies>
</ivy-module>
