<?xml version='1.0' encoding='UTF-8'?>
<schema targetNamespace="com.zutubi.pulse.core">
<annotation>
      <appInfo>
         <meta.schema plugin="com.zutubi.pulse.servercore" id="scms" name="SCMs"/>
      </appInfo>
      <documentation>
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="command" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  The extension-point of this extension.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  Extension identifier.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Name of this extension.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="command">
      <complexType>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The name of the SCM.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="config-class" type="string">
            <annotation>
               <documentation>
                  The configuration class for the SCM.  Must be derived from SCMConfiguration.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="client-class" type="string">
            <annotation>
               <documentation>
                  The client implementation class for the SCM.  Must implement SCMClient.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>
</schema>
