<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:fr.jayasoft.ivy.ant" name="util module" basedir=".">
    <import file="../common-build.xml"/>

    <target name="module-pre-init">
        <property name="module" value="com.zutubi.util"/>
        <dirname property="project.root.dir" file="../build.xml"/>
        <property file="${project.root.dir}/build.properties"/>
    </target>
</project>
