<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="zutubi" module="com.zutubi.util" status="integration">
        <ivyauthor name="zutubi" url="http://www.zutubi.com/"/>
    </info>

    <configurations>
        <include file="${project.root.dir}/etc/default-ivy-configurations.xml"/>
    </configurations>

    <publications>
        <artifact name="com.zutubi.util" type="jar" conf="release, build"/>
        <artifact name="com.zutubi.util-src" type="jar" conf="src"/>
        <artifact name="com.zutubi.util-test" type="jar" conf="build"/>
    </publications>

    <dependencies>
        <!-- Test dependencies -->
        <dependency org="org.junit" name="com.springsource.org.junit" rev="4.7.0"  conf="build->default;src->src"/>
        <dependency org="org.mockito" name="org.mockito" rev="1.5.0" conf="build->default;src->src"/>
    </dependencies>
</ivy-module>
