<?xml version='1.0' encoding='UTF-8'?>
<schema targetNamespace="com.zutubi.pulse.core">
<annotation>
      <appInfo>
         <meta.schema plugin="com.zutubi.pulse.core" id="config" name="Config"/>
      </appInfo>
      <documentation>
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="config" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  The extension-point of this extension.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  Extension identifier.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Name of this extension.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="config">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The configuration class name.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="extends" type="string">
            <annotation>
               <documentation>
                  The symbolic name of the type extended by this configuraiton, if any.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>
</schema>
