

                           
                           
                           
           b               
         -                 
        |  b               
                           
        |                  
                           
     a  |                  
       -                   
     a  |                  
                           
        |                  
                           
        |  c     d         
         -   _ _           
           c     d         
