// $ANTLR 2.7.6 (20051207): NotifyCondition.g -> NotifyConditionTreeParserTokenTypes.txt$
NotifyConditionTreeParser    // output token vocab name
LITERAL_and="and"=4
LITERAL_or="or"=5
LITERAL_not="not"=6
EQUAL=7
NOT_EQUAL=8
LESS_THAN=9
LESS_THAN_OR_EQUAL=10
GREATER_THAN=11
GREATER_THAN_OR_EQUAL=12
LITERAL_previous="previous"=13
WORD("a word")=14
INTEGER("an integer")=15
LITERAL_true="true"=16
LITERAL_false="false"=17
LITERAL_success="success"=18
LITERAL_failure="failure"=19
LITERAL_error="error"=20
LITERAL_changed="changed"=21
"changed.by.me"=22
"state.change"=23
"unsuccessful.count.builds"=24
"unsuccessful.count.days"=25
"build.specification.name"=26
LEFT_PAREN("an opening parenthesis '('")=27
RIGHT_PAREN("a closing parenthesis ')'")=28
WHITESPACE=29
