admin.login=admin
webapp.base.url=http\://220.233.225.177\:8080
mail.smtp.from=pulse@zutubi.com
mail.smtp.host=zutubi.com
mail.smtp.username=jason
mail.smtp.password=crA3yfrog
mail.smtp.prefix=[pulse]
help.url=http\://confluence.zutubi.com/display/pulse0102
rss.enabled=true
anon.enabled=false
scm.polling.interval=5
signup.enabled=false
unsatisfiable.recipe.timeout=15
agent.url=10.0.0.10
jabber.host=talk.google.com
jabber.port=5222
jabber.username=zutubi.pulse
jabber.password=crA3yfrog
log.config=default
log.events=false
