// $ANTLR 2.7.6 (2005-12-22): NotifyCondition.g -> NotifyConditionTreeParserTokenTypes.txt$
NotifyConditionTreeParser    // output token vocab name
LITERAL_and="and"=4
LITERAL_or="or"=5
LITERAL_not="not"=6
EQUAL=7
NOT_EQUAL=8
LESS_THAN=9
LESS_THAN_OR_EQUAL=10
GREATER_THAN=11
GREATER_THAN_OR_EQUAL=12
LITERAL_previous="previous"=13
LITERAL_changed="changed"=14
"by.me"=15
"include.upstream"=16
"since.healthy"=17
"since.success"=18
INTEGER("an integer")=19
LITERAL_true="true"=20
LITERAL_false="false"=21
LITERAL_skipped="skipped"=22
LITERAL_success="success"=23
LITERAL_warnings="warnings"=24
LITERAL_failure="failure"=25
LITERAL_error="error"=26
LITERAL_terminated="terminated"=27
LITERAL_healthy="healthy"=28
LITERAL_broken="broken"=29
"responsibility.taken"=30
"state.change"=31
"broken.count.builds"=32
"broken.count.days"=33
LEFT_PAREN("an opening parenthesis '('")=34
RIGHT_PAREN("a closing parenthesis ')'")=35
COMMA("a comma")=36
WORD("a word")=37
WHITESPACE=38
