<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:fr.jayasoft.ivy.ant" name="bundle build file" basedir=".">

    <!-- initialise configuration -->
    <target name="init">

        <path id="custom.task.path">
            <fileset dir="../etc">
                <include name="**/*.jar"/>
            </fileset>
        </path>

        <taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="custom.task.path"/>

        <property name="modules" value="command-core, command-ant, command-make, command-maven, command-maven2, command-xcode, postprocessor-ocunit, postprocessor-cppunit"/>

    </target>


    <target name="clean" depends="init">

        <foreach target="for-each-module-clean" param="module.base" list="${modules}" trim="true"/>

    </target>

    <target name="for-each-module-clean">

        <ant inheritAll="false" dir="${module.base}" antfile="build.xml" target="clean"/>

    </target>

    <!-- prepare for new build -->
    <target name="prepare" depends="init"/>

    <target name="build" depends="init">

        <foreach target="for-each-module-build" param="module.base" list="${modules}" trim="true"/>

    </target>

    <target name="for-each-module-build">

        <ant inheritAll="false" dir="${module.base}" antfile="build.xml" target="build.module">
            <property name="skip.dependencies" value="true"/>
        </ant>

    </target>

    <!-- prepare for new build -->
    <target name="test" depends="init"/>

    <target name="package" depends="init"/>

    <!-- publish the artifacts to the defined repository. -->
    <target name="publish" depends="init"/>

</project>