<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="zutubi" module="com.zutubi.tove" status="integration">
        <ivyauthor name="zutubi" url="http://www.zutubi.com/"/>
    </info>

    <configurations>
        <include file="${project.root.dir}/etc/default-ivy-configurations.xml"/>
    </configurations>

    <publications>
        <artifact name="com.zutubi.tove" type="jar" conf="release, build"/>
        <artifact name="com.zutubi.tove-src" type="jar" conf="src"/>
        <artifact name="com.zutubi.tove-test" type="jar" conf="test"/>
    </publications>

    <dependencies>
        <!-- Project module dependencies -->
        <dependency org="zutubi" name="com.zutubi.util" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.i18n" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.validation" rev="latest.integration" conf="*->@"/>
        <dependency org="zutubi" name="com.zutubi.tove.annotations" rev="latest.integration" conf="*->@"/>

        <!-- Library dependencies -->
        <dependency org="zutubi" name="events" rev="3.0.+" conf="build,release->default;src->src"/>

        <!-- external libraries -->
        <dependency org="nu.xom" name="nu.xom" rev="20111125" conf="build,release->default;src->src"/>
        <dependency org="org.springframework.security" name="org.springframework.security.core" rev="3.2.5.RELEASE" conf="build,release->default;src->src"/>
        <dependency org="org.springframework.security" name="org.springframework.security.acl" rev="3.2.5.RELEASE" conf="build,release->default;src->src"/>
        <dependency org="org.springframework.ldap" name="org.springframework.ldap.core" rev="2.0.2.RELEASE" conf="build,release->default;src->src"/>
    </dependencies>
</ivy-module>
