<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="zutubi" module="com.zutubi.tove" status="integration">
        <ivyauthor name="zutubi" url="http://www.zutubi.com/"/>
    </info>

    <configurations>
        <include file="${project.root.dir}/etc/default-ivy-configurations.xml"/>
    </configurations>

    <publications>
        <artifact name="com.zutubi.tove" type="jar" conf="release, build"/>
        <artifact name="com.zutubi.tove-src" type="jar" conf="src"/>
        <artifact name="com.zutubi.tove-test" type="jar" conf="build"/>
    </publications>

    <dependencies>
        <!-- Project module dependencies -->
        <dependency org="zutubi" name="com.zutubi.util" rev="latest.integration" conf="release,build,src->@"/>
        <dependency org="zutubi" name="com.zutubi.i18n" rev="latest.integration" conf="release,build,src->@"/>
        <dependency org="zutubi" name="com.zutubi.events" rev="latest.integration" conf="release,build,src->@"/>
        <dependency org="zutubi" name="com.zutubi.validation" rev="latest.integration" conf="release,build,src->@"/>
        <dependency org="zutubi" name="com.zutubi.tove.annotations" rev="latest.integration" conf="release,build,src->@"/>

        <!-- external libraries -->
        <dependency org="codehaus" name="groovy" rev="1.6-RC-1" conf="build,release->default;src->src"/>
        <!--<dependency org="org.codehaus.groovy" name="com.springsource.org.codehaus.groovy" rev="1.6.0" conf="build,release->runtime"/>-->

        <dependency org="xom" name="xom" rev="20080314" conf="build,release->default;src->src"/>
        <!--<dependency org="nu.xom" name="com.springsource.nu.xom" rev="1.1.0" conf="build,release->runtime"/>-->

        <dependency org="acegisecurity" name="acegisecurity" rev="1.0.7.0" conf="build,release->default;src->src"/>
        <!--<dependency org="org.acegisecurity" name="com.springsource.org.acegisecurity" rev="1.0.7" conf="build,release->runtime"/>-->
        <dependency org="org.springframework" name="org.springframework.core" rev="2.5.6.SEC01" conf="build,release->default;src->src"/>
        <dependency org="aopalliance" name="aopalliance" rev="1.0" conf="build,release->default;src->src"/>

    </dependencies>
</ivy-module>
