<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="zutubi" module="com.zutubi.tove" status="integration">
        <ivyauthor name="zutubi" url="http://www.zutubi.com/"/>
    </info>

    <configurations>
        <include file="${project.root.dir}/etc/default-ivy-configurations.xml"/>
    </configurations>

    <publications>
        <artifact name="com.zutubi.tove" type="jar" conf="release, build"/>
        <artifact name="com.zutubi.tove-src" type="jar" conf="src"/>
        <artifact name="com.zutubi.tove-test" type="jar" conf="build"/>
    </publications>

    <dependencies>
        <!-- Project module dependencies -->
        <dependency org="zutubi" name="com.zutubi.util" rev="latest.integration" conf="release,build,src->@"/>
        <dependency org="zutubi" name="com.zutubi.i18n" rev="latest.integration" conf="release,build,src->@"/>
        <dependency org="zutubi" name="com.zutubi.events" rev="latest.integration" conf="release,build,src->@"/>
        <dependency org="zutubi" name="com.zutubi.validation" rev="latest.integration" conf="release,build,src->@"/>
        <dependency org="zutubi" name="com.zutubi.tove.annotations" rev="latest.integration" conf="release,build,src->@"/>

        <!-- external libraries -->
        <dependency org="xom" name="xom" rev="20080314" conf="build,release->default;src->src"/>
        <dependency org="org.springframework" name="org.springframework.security.core" rev="2.0.5.RELEASE" conf="build,release->default;src->src"/>
        <dependency org="org.springframework" name="org.springframework.security.acls" rev="2.0.5.RELEASE" conf="build,release->default;src->src"/>
        <dependency org="org.springframework" name="org.springframework.ldap" rev="1.3.0.RELEASE" conf="build,release->default;src->src"/>
    </dependencies>
</ivy-module>
