<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://www.jayasoft.fr/org/ivyrep/ivy-doc.xsl"?>
<ivy-module version="1.0">
    <info organisation="zutubi" module="com.zutubi.pulse.dev" status="integration">
        <ivyauthor name="zutubi" url="http://www.zutubi.com/"/>
        <description homepage="http://www.zutubi.com/">
            The pulse dev module contains the developer tools. These tools include
            the personal build client and the local build command.
        </description>
    </info>

    <configurations>
        <conf name="release" description="Defines those packages that are included in the final release."/>
        <conf name="external" description="All of those packages that are external to Pulse."/>
        <conf name="build" description="All of the packages required during the build."/>
        <conf name="src" description="The source packages included as part of the source release"/>
    </configurations>

    <publications>
        <artifact name="com.zutubi.pulse.dev" type="jar" conf="release,build"/>
        <artifact name="com.zutubi.pulse.dev-src" type="jar" conf="src"/>
        <artifact name="com.zutubi.pulse.dev-test" type="jar" conf="build"/>
    </publications>

    <dependencies>
        <dependency org="zutubi" name="com.zutubi.pulse.core" rev="latest.integration" conf="*->@"/>

        <dependency org="apache" name="commons-httpclient" rev="3.1" conf="external,build,release->default"/>
        <dependency org="apache" name="commons-lang" rev="2.1" conf="external,build,release->default"/>
    </dependencies>
</ivy-module>

