<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="zutubi" module="com.zutubi.pulse.dev" status="integration">
        <ivyauthor name="zutubi" url="http://www.zutubi.com/"/>
        <description homepage="http://www.zutubi.com/">
            The pulse dev module contains the developer tools. These tools include
            the personal build client and the local build command.
        </description>
    </info>

    <configurations>
        <include file="${project.root.dir}/etc/default-ivy-configurations.xml"/>
        <conf name="external" description="All of those packages that are external to Pulse."/>
    </configurations>

    <publications>
        <artifact name="com.zutubi.pulse.dev" type="jar" conf="release,build"/>
        <artifact name="com.zutubi.pulse.dev-src" type="jar" conf="src"/>
        <artifact name="com.zutubi.pulse.dev-test" type="jar" conf="test"/>
    </publications>

    <dependencies>
        <!-- Project module dependencies -->
        <dependency org="zutubi" name="com.zutubi.pulse.core" rev="latest.integration" conf="*->@"/>

        <!-- External dependencies -->
        <dependency org="org.apache.commons" name="org.apache.commons.httpclient" rev="3.1.0" conf="external,build,release->default;src->src"/>
        <dependency org="org.apache.commons" name="org.apache.commons.lang" rev="2.1.0" conf="external,build,release->default;src->src"/>
    </dependencies>
</ivy-module>

