<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    
    <info organisation="zutubi" module="com.zutubi.diff" status="integration">
        <ivyauthor name="zutubi" url="http://www.zutubi.com/"/>
        <description homepage="http://www.zutubi.com/">
            Zutubi diff/patch library.
        </description>
    </info>

    <configurations>
        <include file="${project.root.dir}/etc/default-ivy-configurations.xml"/>
    </configurations>

    <publications>
        <artifact name="com.zutubi.diff" type="jar" conf="release, build"/>
        <artifact name="com.zutubi.diff-src" type="jar" conf="src"/>
        <artifact name="com.zutubi.diff-test" type="jar" conf="build"/>
    </publications>

    <dependencies>
        <!-- Project module dependencies -->        
        <dependency org="zutubi" name="com.zutubi.util" rev="latest.integration" conf="*->@"/>
    </dependencies>
</ivy-module>

