<?xml version='1.0' encoding='UTF-8'?>
<schema targetNamespace="com.zutubi.pulse.core">
    <annotation>
        <appInfo>
            <meta.schema plugin="com.zutubi.pulse.core" id="scms" name="SCMs"/>
        </appInfo>
        <documentation>
        </documentation>
    </annotation>

    <element name="extension">
        <complexType>
            <sequence>
                <element ref="scm" minOccurs="1" maxOccurs="unbounded"/>
            </sequence>
            <attribute name="point" type="string" use="required">
                <annotation>
                    <documentation>
                        The extension-point of this extension.
                    </documentation>
                </annotation>
            </attribute>
            <attribute name="id" type="string">
                <annotation>
                    <documentation>
                        Extension identifier.
                    </documentation>
                </annotation>
            </attribute>
            <attribute name="name" type="string">
                <annotation>
                    <documentation>
                        Name of this extension.
                    </documentation>
                </annotation>
            </attribute>
        </complexType>
    </element>

    <element name="scm">
        <complexType>
            <attribute name="name" type="string" use="required">
                <annotation>
                    <documentation>
                        The name of the SCM.
                    </documentation>
                </annotation>
            </attribute>
            <attribute name="factory-class" type="string" use="required">
                <annotation>
                    <documentation>
                        The client factory implementation class for the SCM. Must implement ScmClientFactory.
                    </documentation>
                </annotation>
            </attribute>
            <attribute name="working-copy-class" type="string">
                <annotation>
                    <documentation>
                        The ScmWorkingCopy implementation class for the SCM, if any.
                    </documentation>
                </annotation>
            </attribute>
        </complexType>
    </element>
</schema>
